MONGO = mongodb://localhost:27017/developers_corner
JWT = WTPWdi1pIs5KvpmMxrgGnM5WjdETp7Azlhlxfr982X8
PORT = 8000
SMTP_EMAIL = wabisernsmtpprojects@gmail.com
SMTP_PASSWORD = gqzucxdbvxswrdly
CLOUD_NAME = GHDGDH
API_KEY: GDSHGGDSJGSDHDS
API_SECRET: GSGDJSGSDJGDSG
